BOT_TOKEN=MTM3ODkyNTU4MzI2MTc2NTc5Mg.GQTWCd.iDoHVsHT3j9qPpROitv3bLCcBbPFvGf_cWNr-8
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1379909509165617343/M_hweWpwyfyDWeZFmFu1UTruBbWdxVJc4ubmly7jtP_TbA3t32cX1kR4CLHmeJnhvDhU" 
GEMINI_API_KEY=AIzaSyDnuYfIxtkVUPeiRZDIwkng43IaqzTnaJc
DATABASE_TYPE=json
NGROK_AUTH_TOKEN="2yHCAEzsR8f0nTFm6lPrN1hMTfc_3eGaibKABXuAcVxXRRZHb"
