BOT_TOKEN=MTM3ODkyNTU4MzI2MTc2NTc5Mg.GJDJd8.k-i5u7qnIGsA9TJnyHUXYFl4-rFwJ2rW9ynlZc
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1379909509165617343/M_hweWpwyfyDWeZFmFu1UTruBbWdxVJc4ubmly7jtP_TbA3t32cX1kR4CLHmeJnhvDhU" 
GEMINI_API_KEY=AIzaSyDnuYfIxtkVUPeiRZDIwkng43IaqzTnaJc
