BOT_TOKEN=MTM3ODkyNTU4MzI2MTc2NTc5Mg.GOX6Nu.QO0HXnUXjQjfd2WYRshTP_rmdjjvA0AJ1xuV-M
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1379909509165617343/M_hweWpwyfyDWeZFmFu1UTruBbWdxVJc4ubmly7jtP_TbA3t32cX1kR4CLHmeJnhvDhU" 
GEMINI_API_KEY=AIzaSyDnuYfIxtkVUPeiRZDIwkng43IaqzTnaJc
DATABASE_TYPE=sqlite
DB_REPO_URL="git@github.com:minhbeo8/econzone-database.git"
